{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 .AppleSystemUIFontMonospaced-Regular;\f1\fnil\fcharset0 .SFNS-Regular;}
{\colortbl;\red255\green255\blue255;\red155\green162\blue177;\red136\green185\blue102;\red14\green14\blue14;
}
{\*\expandedcolortbl;;\cssrgb\c67059\c69804\c74902;\cssrgb\c59608\c76471\c47451;\cssrgb\c6700\c6700\c6700;
}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs26 \cf2 cd \cf3 "/Volumes/CMB_SSD/CompassMemory/2_Projects/Compass Compressor/4_Code"\cf2 \
rm -rf build_phase0\
cmake -S . -B build_phase0\
cmake --build build_phase0 --config Release -j 8\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f1\fs28 \cf4 /opt/homebrew/bin/pluginval --validate "/Users/johncollins/Library/Audio/Plug-Ins/VST3/Compass Compressor.vst3" --strictness-level 10 2>&1 | tee /tmp/compass_pluginval.txt ; echo "EXIT=$?" ; tail -n 5 /tmp/compass_pluginval.txt 2>/dev/null || true}